
// Mixins

// Font Face
// <http://stackoverflow.com/a/18019765>
.font(@family: arial, @weight: normal, @style: normal, @optimize-legibility: false) {
  @font-face {
    font-family: @family;
    src: url('../fonts/@{family}.eot'); /* IE9 Compat Modes */
    src: url('../fonts/@{family}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/@{family}.woff') format('woff'), /* Modern Browsers */
         url('../fonts/@{family}.ttf') format('truetype'),
         url('../fonts/@{family}.svg#icon') format('svg');
    font-weight: @weight;
    font-style: @style;
    & when (@optimize-legibility = true) {
      text-rendering: optimizeLegibility;
    }
  }
}
